[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{0}: checkout: moving from nombre_de_la_rama to mi_rama
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{1}: checkout: moving from leandro2 to nombre_de_la_rama
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{2}: checkout: moving from mi_rama to leandro2
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{3}: checkout: moving from main to mi_rama
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{4}: checkout: moving from Leandro to main
[33ma434d55[m[33m ([m[1;32mLeandro[m[33m)[m HEAD@{5}: commit: Solucionamos errores en los controladores y routers, y corregimos la importación de
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{6}: checkout: moving from mi_rama to Leandro
[33mdf8e5be[m HEAD@{7}: commit (initial): errores solucionados
[33m0d1cd50[m HEAD@{8}: commit: agregamosel jsonwedtoken a todos los routers
[33m6c03c43[m HEAD@{9}: commit: Subiendo el modulo de cultivos creamos los controller y los routers y configuramos todo lo del modulo
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{10}: checkout: moving from Leandro to mi_rama
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{11}: checkout: moving from main to Leandro
[33m661ebe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi_rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leandro2[m[33m, [m[1;31morigin/Mauricio[m[33m, [m[1;31morigin/Leandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;31morigin/Angela[m[33m, [m[1;32mnombre_de_la_rama[m[33m, [m[1;32mmain[m[33m, [m[1;32mleandro2[m[33m)[m HEAD@{12}: clone: from https://github.com/angela1705/AgroSoft_API.git
